{
  "name": "pwithts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MohammadAsif206/pwithts.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/MohammadAsif206/pwithts/issues"
  },
  "homepage": "https://github.com/MohammadAsif206/pwithts#readme",
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.6.2",
    "allure-playwright": "^3.7.2"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "mailslurp-client": "^17.2.0",
    "xlsx": "^0.18.5"
  }
}
